{
  "KeyVault": {

    "VaultUri": "https://dev-we-devops-keyvault.vault.azure.net/"

  },
  "StorageAccount.ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devwedevopsstorage;AccountKey=J/sB6YbP0yYQTrP7tPhCdsVuzb8Gwqu3ey2xZSonIXMbyVs1BiVn/NTx/04fJ99Lk9gdbMT2MSCFxx0d9Tr5RA==;EndpointSuffix=core.windows.net",
  "StorageAccount.TableName": "EncryptionTable",
  "Encryption.Key": "EC545C08-43AF-4B49-965F-75B27300CFA0",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}