{
  "StorageAccount.ConnectionString": "<fill-in-the-storage-account-connection-string>",
  "StorageAccount.TableName": "<fill-in-the-storage-account-table-name>",
  "Encryption.Key": "EC545C08-43AF-4B49-965F-75B27300CFA0",
  "VaultUri": "<fill-in-the-keyvault-uri>",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}