{
  "StorageAccount.ConnectionString": "<fill-in-the-storage-account-connection-string>", 
  "StorageAccount.TableName": "<fill-in-the-storage-account-table-name>",
  "Encryption.Key": "<fill-in-the-encryption-key>",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}